# reduce the learning rate after 20 epochs (40000 iters) by a factor of 10

# The train/test net protocol buffer definition
net: "examples/nuclei/multi_class_nuclei/use_multi_class/use_multi_class_test_train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 700
# Carry out testing every 1000 training iterations.
test_interval: 6665
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
stepsize: 166625
gamma: 0.1
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 333250
# snapshot intermediate results
snapshot: 66650
snapshot_prefix: "examples/nuclei/multi_class_nuclei/use_multi_class/use_multi_class_nuclei_big_1"
# solver mode: CPU or GPU
solver_mode: GPU
